Wayne A.B 83 100 96 17
Lewin D.C 80 50 72 46
Attwood A.B 76 77 98 43
Faber A.D 96 68 47 36
Russel A.A 79 19 8 14
Wayne F.C 25 21 10 28
Turner E.Q 4 38 84 15
Faber D.C 52 25 41 24
Oliver K.Z 78 22 36 31
Russel A.A 61 15 10 47
Lewin A.D 27 69 79 26
Wayne E.Q 0 29 13 17
Harrison V.D 39 82 44 12
Carter R.O 62 43 70 25
Haig R.D 94 71 28 12
Youmans R.D 68 11 97 33
Russel H.D 62 10 58 33
Hodges A.C 57 59 42 29
Carter A.B 61 54 1 28
Haig P.A 57 89 35 21
Oliver P.A 54 95 44 36
Oliver K.Z 91 81 95 45
Lewin A.A 5 2 8 29
Youmans H.Y 7 45 55 16
Lewin F.C 46 21 80 49
Attwood P.A 19 33 63 34
Attwood D.C 77 92 8 39
Ramacey F.C 17 71 9 49
Lewin F.C 90 7 6 34
Faber A.A 42 38 50 14
Carter F.C 89 91 80 48
Wayne A.B 41 44 98 36
Wayne V.D 65 34 86 18
Otis H.Y 22 48 79 30
Becker P.A 92 58 12 34
Carter K.Z 91 65 73 41
Youmans K.Z 55 21 100 48
Ramacey P.A 32 22 36 16
Otis V.D 16 21 39 40
Russel K.Z 51 39 81 44
Attwood A.B 100 81 24 22
Harrison A.B 18 86 49 17
Turner H.Y 75 25 91 42
Carter V.D 58 76 62 20
Lewin P.A 27 16 75 10
Haig R.D 88 68 16 44
Otis H.Y 74 2 46 21
Otis A.B 37 99 55 34
Attwood K.Z 80 71 21 47
Haig F.C 51 74 37 20
